#EbMS Admin Embedded properties
#Mon Nov 19 21:26:57 UTC 2018
patch.cleo.enable=false
patch.oracle.enable=true
jms.broker.start=true
truststore.path=keystore.jks
jms.virtualTopics=false
client.keystore.password=password
keystore.password=password
log4j.file=
ebms.port=8888
https.validate=true
eventListener.type=DEFAULT
http.chunkedStreamingMode=true
ebmsMessage.storeDuplicateContent=true
patch.digipoort.enable=true
truststore.password=password
ebms.path=/digipoortStub
ebmsMessage.deleteContentOnProcessed=false
https.verifyHostnames=false
http.client=DEFAULT
ebms.pool.preferredTestQuery=select 1 from information_schema.system_tables
ebms.jdbc.url=jdbc\:hsqldb\:hsql\://localhost\:9001/ebms
ebmsMessage.storeDuplicate=true
jms.brokerURL=vm\://localhost
https.requireClientAuthentication=true
jms.broker.config=classpath\:nl/clockwork/ebms/activemq.xml
ebms.jdbc.driverClassName=org.hsqldb.jdbcDriver
ebms.ssl=true
ebms.host=0.0.0.0
keystore.path=keystore.jks
signature.keystore.password=password
ebms.jdbc.password=
signature.keystore.path=keystore.jks
ebms.jdbc.username=sa
http.base64Writer=true
client.keystore.path=keystore.jks
maxItemsPerPage=20
